<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
    <img src="logo/ohmyfood@2x.svg" alt="logo">
            </a>
        </nav>
    </header>
    <p>Paris,Belleville</p>
    <h1>Réservez le menu qui vous convient</h1>
    <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
    <button>Explorer nos restaurants</button>

    <h2>Fonctionnment</h2>
    <button>Choisissez un restaurant</button>
    <button>Composez votre menu</button>
    <button>Dégustez au restaurant</button>

    <h2>Restaurants</h2>
    <h3>La palette du goût</h3>
    <p>Ménilmontant</p>
    <img src="Restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="plat">
    <h3>La note enchantée</h3>
    <p>Charonne</p>
    <img src="Restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="palt">
    <h3>À la française</h3>
    <p>Cité Rouge</p>
    <img src="Restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="plat">
    <h3>Le délice des sens</h3>
    <p>Folie-Méricourt</p>
    <img src="Restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="plat">
    <footer>
        <img src="logo/ohmyfood@2x.svg" alt="logo">
        <ul>
        <li><a href="#"> <i></i>Proposer un restaurant</a></li>
        <li><a href="#"> <i></i>Devenir partenaire</a></li>
        <li><a href="#">Mentions légales</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>