* {
    font-family: 'Roboto';
}

body, html {
    margin: 0;
}

.loader {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0.9;
    animation: disparait 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    transform-origin: center;

    & i {
        animation: spin 3s linear;
        color: plum;
    }
}

@keyframes disparait {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes spin {
    0% {
        transform: rotate(360deg);
    }
}

/*Small devices ( phones) */

.reservation {
    font-size: 24px;
    
}

.logo {
    display: flex;
    width: 200px;
    height: 30px;
    align-items: center;
}

header {
    position: relative;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    height: 50px;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    & i {
        font-weight: 900;
    }
    
    & p {
        margin: 0 25px;
        font-size: 16px;
    }
    
    & a {
        display: flex;
    }
}


.home {
    text-align: center;
    background-color: #f6f6f6;
    padding: 40px 20px 70px;
    
    & h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    & p {
        font-size: 18px;
        margin-bottom: 27px;
    }
    
    & a {
        padding: 13px 19px;
        border-radius: 25px;
        background-color: #686868;
        background: linear-gradient(352deg, #9356DC, #FF79DA);
        text-decoration: none;
        cursor: pointer;
        color: #FFFFFF;
        box-shadow: 0 4px 8px 5px rgba(0,0,0,.07);
        transition-duration: .25s;
        
        &:hover {
        opacity: 0.8;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 5px rgba(0,0,0,.07);
    }
}
    }

    

.functioning {
    background-color: #FFFFFF;
    
    & h2 {
        padding: 50px 0 10px 20px ;
    }
    
    & div {
        display: flex;
        flex-direction: column;
        margin: 24px 0 26px;
    }
    
    & button {
        margin: 10px 20px 20px 25px;
        border-radius: 20px;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 7px #d3d3d3;
        border: none;
        position: relative;
        cursor: pointer;
    }
    
    & i {
        text-align: center;
        padding: 3px;
        position: relative;
        left: -20px;
        color: #7e7e7e;
        font-size: 125%;
    }
}


.fonction-text {
    margin: 4px ;
    font-size: 16px;
    font-weight: bold;
}

.function-number-list {
    position: absolute;
    background-color: #9356DC;
    border-radius: 20px;
    height: 24px;
    width: 24px;
    color: #FFFFFF;
    left: -15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-restaurant {
    background-color: #EAEAEA;
    padding: 26px 0 24px;
    position: relative;
    margin-top: 68px;
    & img {
        height: 175px;
        object-fit: cover;
        border-radius: 16px 16px 0 0;
        width: 100%;
    }

    & a {
        text-decoration: none;
        color: #353535;
        background-color: #FFFFFF;
        box-shadow: 0 4px 8px 5px rgba(0, 0, 0, .07);
        display: block;
        border-radius: 20px;
        margin: 0 17px;
    }

    & cards {
        display: grid;
        gap: 20px;
    }

    & h2 {
        margin: 18px;
    }

    & .fa-solid {
        color: transparent;
        background-image: linear-gradient(352deg, #9356DC, #FF79DA);
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 30px;
        position: absolute;
        right: 25px;
        padding: 12px;
        cursor: pointer;
        opacity: 0;
        transition: all 200ms ease-in-out;

    &:hover {
        opacity: 1;
        transform: scale(1.1);
    }    
        }

    
    & .fa-regular {
        font-size: 30px;
        position: absolute;
        right: 25px;
        padding: 12px;
        transform: scale(1);
        cursor: pointer;
    }

        & i:hover {
            opacity: 1;
        }


        & article {
            box-shadow: 0 4px 8px 5px rgba(0, 0, 0, .07);
            border-radius: 10px;
            margin: 18px;
        }

        & h3 {
            margin: 12px;
        }

        & p {
            padding: 5px;
            font-size: 17px;
            margin-top: 12px;
            position: absolute;
            right: 28px;
        }

        & h4 {
            font-weight: normal;
            margin: 12px;
            padding-bottom: 12px;
        }
}

.card-badge {
        position: absolute;
        right: 48px;
        color: #008766;
        background-color: #99e2dc;
        margin: 15px 1px;
        padding: 5px 10px;
    }

    .footer {
        background-color: #353535;
        padding: 5px;

        & h4 {
            color: #FFFFFF;
            font-family: Shrikhand;
            font-size: 18px;
            font-weight: normal;
            margin: 0 0 12px;
        }

        & i { 
            color: #FFFFFF;
            margin-right: 8px;
            margin-right: 11px;
        }

        & strong {
            color: #FFFFFF;
            font-size: 16px;
            font-weight: normal;
        }

        & a {
            color: #FFFFFF;
            text-decoration: none;
        }

        & ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        & li {
            margin: 8px 0;
        }

        & div {
            display: flex;
            flex-direction: column;
            padding: 12px;
        }
    }

/*TABLETTE*/
@media (min-width:768px) {
    .functioning {
        & button {
            width: 90%;
        }

        & i {
            text-align: start;
        }
    }
}

/*DESKTOP*/

@media (min-width: 1024px) {
    .home {
        & h1 {
            font-size: 40px;
        }
    }

    .functioning {
        & h2 {
            padding: 0;
            max-width: 1055px;
            margin-left:auto;
            margin-right: auto;
    }

        & div {
            display: flex;
            flex-direction: row;
            max-width: 1055px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .card-restaurant {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        & h2 {
            font-size: 24px;
            max-width: 1055px;
            margin-left: auto;
            margin-right: auto;
        }

        .card-content {
            position: relative;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
            column-gap: 20px;
            max-width: 1055px;
            margin-left: auto;
            margin-right: auto;
        }


        & img {
            width: 100%;
            height: 231px;
        }

        & .fa-solid {
            color: transparent;
            background-image: linear-gradient(352deg, #9356DC, #FF79DA);
            background-clip: text;
            -webkit-background-clip: text;
            font-size: 30px;
            position: absolute;
            right: 25px;
            padding: 12px;
            cursor: pointer;
            opacity: 0;
            transition: all 200ms ease-in-out;
    
        &:hover {
            opacity: 1;
            transform: scale(1.1);
        }    
            }
    
        
        & .fa-regular {
            font-size: 30px;
            position: absolute;
            right: 25px;
            padding: 12px;
            transform: scale(1);
            cursor: pointer;
        }
    
            & i:hover {
                opacity: 1;
            }


        .new {
            position: relative;
        }

    }

    .footer {
        & div {
            display: flex;
            flex-direction: row-reverse;
            padding: 57px 25px 30px;
        }

        .bold {
            font-weight: 700;
        }

        & h4 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 0 16px;
            margin-left: 40px;
        }

        & ul {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

    }

}